C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Debug\Lab_10.exe
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.csprojAssemblyReference.cache
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Form1.resources
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.exe
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
H:\Downloads\Lab_10\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
H:\Downloads\Lab_10\Lab_10\Lab_10\bin\Debug\Lab_10.exe
H:\Downloads\Lab_10\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
H:\Downloads\Lab_10\Lab_10\Lab_10\obj\Debug\Lab_10.csprojAssemblyReference.cache
H:\Downloads\Lab_10\Lab_10\Lab_10\obj\Debug\Lab_10.Form1.resources
H:\Downloads\Lab_10\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
H:\Downloads\Lab_10\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
H:\Downloads\Lab_10\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
H:\Downloads\Lab_10\Lab_10\Lab_10\obj\Debug\Lab_10.exe
H:\Downloads\Lab_10\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
C:\Users\Alexm\Desktop\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
C:\Users\Alexm\Desktop\Lab_10\Lab_10\bin\Debug\Lab_10.exe
C:\Users\Alexm\Desktop\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
C:\Users\Alexm\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.csprojAssemblyReference.cache
C:\Users\Alexm\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.Form1.resources
C:\Users\Alexm\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\Alexm\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
C:\Users\Alexm\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Alexm\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.exe
C:\Users\Alexm\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
C:\Users\Alexm\Desktop\Lab_10\Lab_10\bin\Debug\Castle.Core.dll
C:\Users\Alexm\Desktop\Lab_10\Lab_10\bin\Debug\Moq.dll
C:\Users\Alexm\Desktop\Lab_10\Lab_10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Alexm\Desktop\Lab_10\Lab_10\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Alexm\Desktop\Lab_10\Lab_10\bin\Debug\Castle.Core.xml
C:\Users\Alexm\Desktop\Lab_10\Lab_10\bin\Debug\Moq.xml
C:\Users\Alexm\Desktop\Lab_10\Lab_10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Alexm\Desktop\Lab_10\Lab_10\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Alexm\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CopyComplete
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Debug\Castle.Core.dll
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Debug\Moq.dll
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Debug\Castle.Core.xml
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Debug\Moq.xml
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CopyComplete
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\bin\Debug\Lab_10.exe
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\bin\Debug\Castle.Core.dll
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\bin\Debug\Moq.dll
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\bin\Debug\Castle.Core.xml
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\bin\Debug\Moq.xml
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\obj\Debug\Lab_10.csprojAssemblyReference.cache
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\obj\Debug\Lab_10.Form1.resources
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CopyComplete
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\obj\Debug\Lab_10.exe
C:\Users\Alexm\source\repos\17-ВТ\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\obj\Debug\Lab_10.csprojAssemblyReference.cache
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\obj\Debug\Lab_10.Form1.resources
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\obj\Debug\Lab_10.exe
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\bin\Debug\Lab_10.exe
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\bin\Debug\Castle.Core.dll
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\bin\Debug\Moq.dll
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\bin\Debug\Castle.Core.xml
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\bin\Debug\Moq.xml
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Alexm\source\GitRepos\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CopyComplete
