C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Release\Lab_10.exe.config
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Release\Lab_10.exe
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Release\Lab_10.pdb
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Release\Castle.Core.dll
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Release\Moq.dll
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Release\Castle.Core.xml
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Release\Moq.xml
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Alexm\source\repos\Lab_10\Lab_10\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Release\Lab_10.csprojAssemblyReference.cache
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Release\Lab_10.Form1.resources
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Release\Lab_10.Properties.Resources.resources
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Release\Lab_10.csproj.GenerateResource.cache
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Release\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Release\Lab_10.csproj.CopyComplete
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Release\Lab_10.exe
C:\Users\Alexm\source\repos\Lab_10\Lab_10\obj\Release\Lab_10.pdb
